<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: url(https://images.pexels.com/photos/977772/pexels-photo-977772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      display: flex; 
      flex-direction: column;
      align-items: center;
    
    }
    .pricing-container {
      display: flex;
      justify-content: space-evenly;
      flex-flow: row nowrap;
      margin-top: 10%;
    }
    .pricing-plan{
      display: flex;
      flex-direction: column ;
      
      padding: 10px;
      background-color: #f4f4f4;
      flex-basis: 400px;
      text-align: center;
      margin: 15px;
      border-radius: 5px;
      max-height: 300px;
      width: 400px;
      
      
      
    }
    ul{
      list-style: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-flow: column wrap;
      }
      
    }
    .plan-button{
      width: 60px;
      align-self: center;
      background-color: #ff6600;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      border: 0;
      border-radius: 5px;
      height: 2rem;
    }
    .plan-title{
      font-family: "Sono", monospace;
      font-weight: bolder;
      font-size: 1.5rem;
      font-style: normal;
      text-align: center;

    }
    .plan-price{
      font-family:"Sono", monospace ;
      font-weight: bolder;
      font-size: 3rem;
      text-align: center;
    }
    .plan-features > li{
      margin: 15px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>